
GOOGLE_API_KEY=AIzaSyCv6_3m-1nuT66Q7rdewCt5r058hx-EQyA
OPENAI_API_KEY=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